{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "node": "20",
      "packageManager": "pnpm"
    },
    "preview": {
      "distribution": "internal",
      "node": "20",
      "packageManager": "pnpm"
    },
    "testflight": {
      "extends": "production",
      "distribution": "store",
      "autoIncrement": true,
      "node": "20",
      "packageManager": "pnpm"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "node": "20",
      "packageManager": "pnpm"
    }
  },
  "submit": {
    "testflight": {},
    "production": {}
  }
}
